# XFCollections

./: ObservableTune.sln  README.md
ObservableTune/ObservableTune/: App.xaml  App.xaml.cs  ObservableTune.csproj  Utils.cs
ObservableTune/ObservableTune.Android/: MainActivity.cs  MainApplication.cs  ObservableTune.Android.csproj  SplashActivity.cs
ObservableTune/ObservableTune.Android/Properties/: AssemblyInfo.cs
ObservableTune/ObservableTune.Android/Renderers/: CircleButtonRenderer.cs
ObservableTune/ObservableTune.Android/Resources/values/: strings.xml
ObservableTune/ObservableTune/ApperingStrategy/: AppearStrategyFactory.cs  IAppearStrategy.cs  IUseAppearStrategy.cs  LoopAwaitInvoke.cs  LoopInvoke.cs
ObservableTune/ObservableTune/Controls/: CircleButton.cs
ObservableTune/ObservableTune/Generator/: Generator.cs
ObservableTune/ObservableTune/Models/: Customer.cs  ItemModel.cs  Order.cs
ObservableTune/ObservableTune/ViewModels/: Case3BPageViewModel.cs  MainPageViewModel.cs  ObsList1PageViewModel.cs  ObsList2PageViewModel.cs  ObsListComplexUiPageViewModel.cs  ViewModelBase.cs
ObservableTune/ObservableTune/Views/: Case3BBindablePage.xaml  Case3BBindablePage.xaml.cs  Case3BPage.xaml  Case3BPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObsList1Page.xaml  ObsList1Page.xaml.cs  ObsList2Page.xaml  ObsList2Page.xaml.cs  ObsListComplexUiPage.xaml  ObsListComplexUiPage.xaml.cs
buisness/: ItemModel.cs
